MONGODB_URI=mongodb+srv://dharmendra:Dharm123@cluster0.fn6hzun.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1tZWVya2F0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uYm2UmQsVHyDG7Pd831voiLQC2J4ji312HcnU8vpYY